apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: end-to-end-test-app-location
  description: Location to import all end-to-end-test-app catalog components
spec:
  targets:
    - ./.platform/*.yaml
