apiVersion: backstage.io/v1alpha1
kind: Cluster
metadata:
  name: devportal-kubernetes
  description: teste cluster ec2-homolog
  environment:
    cluster_type: ec2
    domain: vkpr.platform.vee.codes
    public_ip: 54.211.50.157
  annotations:
    backstage.io/kubernetes-id: devportal-kubernetes
    #kubernetes.io/secret-name: 'devportal-kubernetes-secret'
    #kubernetes.io/secret-namespace: 'veecode-validation'
    #kubernetes.io/auth-provider: 'custom'
    #kubernetes.io/api-server: "https://kubernetes.default.svc"
    #kubernetes.io/skip-tls-verify: "false"
    #kubernetes.io/skip-metrics-lookup: "false"
    #kubernetes.io/api-server-certificate-authority: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekV4TVRZeApOVEV5TURCYUZ3MDBNekV4TVRZeE5URXlNREJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNXlTVHJHRjJ3NXJRT0VCRXVKQ0lPRHg2a2ttK0xNZ0Y4OS85T0QwTGlTNFRQMGEzUgpVaXRWUDN1c0EvYnU4SnpuREdzQUNONWZ5UzdmQWx2N0pyUUpCOXdoOFM1aXlOT2pVUUFTN0ozUVVKNVNBT0dwCjlXMXJSQjNuRTZxc0NqRCszM1VGUnJienZPZVBaYVdUMWh1WlNmb3hHYUhxSzJEY09vQjQxaS8xZ3VXcGk1aEgKc3ZPV085K0QrZThaMHBnNm9oV2g2N0hDY0d5WVNXdlNBOEhlS1hndktkMUEralFRdFQ2RWN4ZmxXZVh5WG5tUwpTa0tOZWNKdCtMN3IwcGt6Ull0cXkvanVacFk1cGZiVkpoSk9BU3hzSlMwaVZCWjFBeG9KaGw2Wit4TFNvSWEwCmFVL0VkWHVLdzg2eXkyTWpKdU9OUEFFZWVlU1RFV3ZRbGZFcEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJHRldqZW5BbmZob0RrMTdvUQpHSjZzMzRhdjJqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFzVXFJbTFyc25BTFBmd25pemNkWHN5NU9iL21JCmR1aCt5S3cyZnJtejBDdVRmMzM0VmdsSWNhUEU0ZkZURm1hRG9tSUh6TmExS3hjUWhtUkxDK2RnaDZ5TVAyTzMKOGJ1M0VhN2dpQTVGRllxOFhaTG1EYzhoOGo3RWx1Q2Evd29NeWpSRFpBM2xUNjN3bFBYVzFIQ0pvQmVHZWJGYgp3dGxOb3lJZmhvcndBVjBJSm5qaVN1Vy9YK2h0Qi94TUdYcUJxS2t4WGwzZm45YkEyaXJUUUFVN3ZvZDJpV004ClBvMEg2eVgrS0YwTHErQTRCL0Y3a0QzcXZIeXAzNDRXd2lvUU9PSkQwQUJSMVU2eERxRmVacTEvR250dzVhSnMKMGpOUjBpY0RMajYrL2FScGQ2b0UvM0VWOHZjT29mcUp6TEtzYzMyV1B5OEVDT1FTZ3M3WnJtT2t5dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    #veecode/cluster-name: "devportal-kubernetes"
    eks/region: "nyc3"
spec:
  type: eks
  lifecycle: production
  owner: group:default/admin
  environment: 'environment:default/platform_homolog_environment'
